DATABASE_URL="mysql://root:root@localhost:3316/chat_room"

MYSQL_HOST=localhost
MYSQL_PORT=3316
MYSQL_DB=chat_room
MYSQL_USER=root
MYSQL_PASSWORD=root

SMTP_HOST=smtp.qq.com
SMTP_PORT=465
SMTP_USER=xx@qq.com
SMTP_PASS=pass

REDIS_HOST=localhost
REDIS_PORT=6389
REDIS_PASSWORD=

JWT_SECRET=secret-key
JWT_EXPIRES_IN=7d
